SECRET_KEY=f1f80acf2daafea8edb278753e0ac030c6fb3e73c92daf809ca7d239e1b5cfde

# Set using docker-compose
CLIENT_URL=http://localhost:5173
DATABASE_URL=postgresql://postgres:PuyY3JaTjSs2njefLe3X@containers-us-west-165.railway.app:6984/railway
REDIS_URL=redis://default:ZCcftT8xZIaOTp9pYNr4@containers-us-west-183.railway.app:6897

