# DATABASE_URL=postgresql://postgres:E6WkDUOStuKkF51Bj5yO@containers-us-west-159.railway.app:5857/railway
DATABASE_URL=postgresql://postgres:PuyY3JaTjSs2njefLe3X@containers-us-west-165.railway.app:6984/railway
